<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .myButton {
            background-color: #44c767;
            border-radius: 28px;
            border: 1px solid #18ab29;
            display: inline-block;
            cursor: pointer;
            color: #ffffff;
            font-family: Arial;
            font-size: 17px;
            padding: 16px 31px;
            text-decoration: none;
            text-shadow: 0px 1px 0px #2f6627;
        }

        .myButton:hover {
            background-color: #5cbf2a;
        }

        .myButton:active {
            position: relative;
            top: 1px;
        }
    </style>
    <script>
        let TotalImgCount = 8;
        let count = TotalImgCount;
        function changeImage() {

            if (count <= 0) {
                console.log(count, "Done");
                count = TotalImgCount;
            }
            else {
                document.getElementById('displayImage').src = count + ".png";
                console.log(count);
                count--;
                setTimeout(changeImage, 500);
            }

        }

    </script>
</head>

<body>
    <h1>Martial Arts</h1>
    <img src="1.png" id="displayImage" width="500" height="500">
    <input class="myButton" type="button" onclick="changeImage()" value="IDLE" />

</body>

</html>